# Dockerfile
# FROM jenkins/agent:latest-jdk17
# FROM jenkins/jenkins:2.452.3-jdk17
FROM jenkins/jenkins

USER root

RUN apt-get update && apt-get install -y lsb-release ca-certificates curl && \
    install -m 0755 -d /etc/apt/keyrings \
    curl -fsSL https://download.docker.com/linux/debian/gpg -o /etc/apt/keyrings/docker.asc \
    chmod a+r /etc/apt/keyrings/docker.asc 
    echo \
    "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/debian \
    $(. /etc/os-release && echo "$VERSION_CODENAME") stable" | \
    sudo tee /etc/apt/sources.list.d/docker.list > /dev/null 



USER root
RUN apt-get update && apt-get install -y lsb-release python3-pip
RUN curl -fsSLo /usr/share/keyrings/docker-archive-keyring.asc \
  https://download.docker.com/linux/debian/gpg
RUN echo "deb [arch=$(dpkg --print-architecture) \
  signed-by=/usr/share/keyrings/docker-archive-keyring.asc] \
  https://download.docker.com/linux/debian \
  $(lsb_release -cs) stable" > /etc/apt/sources.list.d/docker.list
RUN apt-get update && apt-get install -y docker-ce-cli
USER jenkins



RUN apt-get update && apt-get install -y lsb-release && \
    curl -fsSLo /usr/share/keyrings/docker-archive-keyring.asc \
    https://download.docker.com/linux/debian/gpg && \
    echo "deb [arch=$(dpkg --print-architecture) \
    signed-by=/usr/share/keyrings/docker-archive-keyring.asc] \
    https://download.docker.com/linux/debian \
    $(lsb_release -cs) stable" > /etc/apt/sources.list.d/docker.list && \
    apt-get update && apt-get install -y docker.io && \
    apt-get clean && rm -rf /var/lib/apt/lists/* && \
    usermod -aG docker jenkins









#    curl -fsSLo /usr/share/keyrings/docker-archive-keyring.asc \
#    https://download.docker.com/linux/debian/gpg && \
#    echo "deb [arch=$(dpkg --print-architecture) \
#    signed-by=/usr/share/keyrings/docker-archive-keyring.asc] \
#    https://download.docker.com/linux/debian \
#    $(lsb_release -cs) stable" > /etc/apt/sources.list.d/docker.list && \
#    apt-get update && apt-get install -y docker.io && \
#    apt-get clean && rm -rf /var/lib/apt/lists/* && \
#    usermod -aG docker jenkins

USER jenkins
RUN newgrp docker
# RUN systemctl restart docker
