pipeline {
    agent {
        dockerfile {
            filename 'Dockerfile.jenkins' // CustomDockerfile 사용
        }
    }
    stages {
        stage('Checkout') {
            steps {
                // Git 프로젝트 체크아웃
                git 'https://github.com/dnova13/node-server-sample'
            }
        }
        stage('Test with Docker Compose') {
            steps {
                // Docker Compose 명령 실행
                sh 'docker-compose up --abort-on-container-exit'
            }
        }
    }
    post {
        always {
            // 테스트가 끝난 후 Docker Compose 다운
            sh 'docker-compose down'
        }
    }
}